server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kenan435/spring-cloud-config-webhook-stream-bus-example.git
spring.cloud.config.server.git.searchPaths=configuration-properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest